# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-19 03:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0004_auto_20170919_0320'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='person',
            name='person_address',
        ),
        migrations.AddField(
            model_name='person',
            name='person_address',
            field=models.ManyToManyField(null=True, to='data.Address'),
        ),
    ]
