# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-20 01:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0005_auto_20170919_0325'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='address',
            name='address_id',
        ),
        migrations.RemoveField(
            model_name='person',
            name='person_id',
        ),
        migrations.AlterField(
            model_name='person',
            name='person_address',
            field=models.ManyToManyField(blank=True, null=True, to='data.Address'),
        ),
    ]
