# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-20 03:29
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0006_auto_20170920_0109'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='cpf',
            field=models.IntegerField(validators=[django.core.validators.RegexValidator(message='CPF inválido, tente novamente', regex='^\\d{11}$')]),
        ),
        migrations.AlterField(
            model_name='person',
            name='person_address',
            field=models.ManyToManyField(blank=True, to='data.Address'),
        ),
    ]
