# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-20 20:26
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0007_auto_20170920_0329'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='cpf',
            field=models.BigIntegerField(validators=[django.core.validators.RegexValidator(message='CPF inválido, tente novamente', regex='^\\d{11}$')]),
        ),
    ]
