# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-20 21:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0008_auto_20170920_2026'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='person_address',
            field=models.ManyToManyField(blank=True, to='data.Address', verbose_name='addresses'),
        ),
    ]
