# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-20 23:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0012_auto_20170920_2247'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='person',
            name='addresses',
        ),
        migrations.AddField(
            model_name='person',
            name='addresses',
            field=models.ManyToManyField(null=True, to='data.Address'),
        ),
    ]
