# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-21 00:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0014_auto_20170921_0023'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='person',
            name='addresses',
        ),
        migrations.AlterField(
            model_name='address',
            name='person_id',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='data.Person'),
            preserve_default=False,
        ),
    ]
