# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-21 00:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0015_auto_20170921_0036'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='addresses',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='data.Address'),
        ),
    ]
