# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-21 01:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0016_person_addresses'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='person',
            name='addresses',
        ),
    ]
