# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-23 01:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0017_remove_person_addresses'),
    ]

    operations = [
        migrations.AlterField(
            model_name='address',
            name='person_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='addresses', to='data.Person'),
        ),
        migrations.AlterField(
            model_name='address',
            name='zipcode',
            field=models.CharField(max_length=9),
        ),
    ]
