# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-23 02:23
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0021_auto_20170923_0222'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='cpf',
            field=models.BigIntegerField(blank=True, validators=[django.core.validators.RegexValidator(message='CPF inválido, tente novamente', regex='^\\d{11}$')]),
        ),
    ]
