# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-23 02:24
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0022_auto_20170923_0223'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='cpf',
            field=models.BigIntegerField(validators=[django.core.validators.RegexValidator(message='CPF inválido, tente novamente', regex='^\\d{11}$')]),
        ),
        migrations.AlterField(
            model_name='person',
            name='name',
            field=models.CharField(max_length=100),
        ),
    ]
